{
  "name": "ally-scott-bot",
  "version": "4.9.0",
  "description": "Ally Scott Multi-Device Bot Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.0",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "pino": "^8.20.0",
    "yt-search": "^2.10.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
